<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Projeto site baralho/css/contact.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="container-header">
            <a href="#html"><img src="img/logo-baralho.png"></a>
            <ul>
                <li><a href="../Projeto site baralho/newindex.html">Home</a></li>
                <li><a href="index.html">Jogos</a></li>
                <li><a href="../Projeto site baralho/contact.html " class="active">Contato</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <!-- final do header -->

    <!-- inicio da contact -->
    <div class="pai-contact">
        <div class="moldura-contact"></div>
        <div class="facebook">
            <div class="imagem"></div>
            <div><h5><a href="https://www.facebook.com/gabriel.bezerra.7127">@Gabriel Bezerra</a></h5></div>
        </div>
        <div class="whats">
            <div class="imagem"></div>
            <div><h5>(55) 11 98273-1431</h5></div>
        </div>
        <div class="instagram">
            <div class="imagem"></div>
            <div><h5><a href="https://www.instagram.com/gabriel_bezerra1/?hl=pt-br">@gabriel_bezerra1</a></h5></div>
        </div>
    </div>
    <!-- final da contact -->
    <!-- inicio da sugestão -->
    <div class="sugestão">
        <h2>Sugestões?</h2>
        <b>Nome:</b><br>
        <input type="text"><br>
        <b>Email:</b><br>
        <input type="text"><br>
        <b>Mensagem:</b><br>
        <input type="text" class="mensagem"> <!-- utilizar o textarea -->
        <button>Enviar</button>
    </div>
    <!-- final da sugestão -->
</body>
</html>